{
  "name": "vts-package",
  "version": "1.0.0",
  "description": "VTS package for Ziqitza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://preetigupta17@bitbucket.org/preetigupta17/vts-package.git"
  },
  "author": "Preeti Gupta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/preetigupta17/vts-package#readme",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
